Grafika/EllipseChange.xaml

<Window x:Class="Grafika.EllipseChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EllipseChange" Height="250" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,7,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Stroke fill :"/>
            <Label Content="Stroke Thickness :"/>
            <Label Content="Fill :"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type xctk1:ColorPicker}">
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </Style>
            </StackPanel.Resources>
            <xctk1:ColorPicker x:Name="strokeColorPicker" />
            <xctk1:IntegerUpDown Name="strokeThickness"  Margin="0,12,0,0" DefaultValue="3"/>
            <xctk1:ColorPicker x:Name="ellipseColourPicker" />
        </StackPanel>
        <Button Grid.Column="1" Width="100" Height="25" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
